# reactive-stack

./: .gitignore
spring/: pom.xml
spring/order/: pom.xml
spring/order/src/main/java/order/: OrderApplication.java
spring/order/src/main/java/order/domain/: Order.java  Product.java
spring/order/src/main/java/order/domain/repository/: OrderRepository.java
spring/order/src/main/java/order/domain/rest/: OrderResource.java
spring/order/src/main/java/order/domain/rest/model/: OrderRequest.java
spring/order/src/main/java/order/domain/service/: OrderService.java  ProductClient.java
spring/order/src/main/java/order/infra/web/: WebClientConfiguration.java
spring/order/src/main/resources/: ddl_prod.cql
spring/product/: pom.xml
spring/product/src/main/java/order/: ProductApplication.java
spring/product/src/main/java/order/domain/: Product.java
spring/product/src/main/java/order/domain/repository/: ProductRepository.java
spring/product/src/main/java/order/domain/rest/: ProductResource.java
spring/product/src/main/java/order/domain/rest/model/: ProductRequest.java
spring/product/src/main/java/order/domain/service/: ProductService.java
vertx/: pom.xml
vertx/hello-world/: pom.xml
vertx/hello-world/src/main/java/hello/: HelloWorldVerticle.java
vertx/reactive-bots/: pom.xml
vertx/reactive-bots/src/main/java/bots/: FacebookChallengeData.java
vertx/reactive-bots/src/main/java/bots/infra/module/: ApiAIData.java  FacebookBotData.java  ReactiveBotsModule.java
vertx/reactive-bots/src/main/java/bots/model/: ApiAIQuery.java  FacebookBotMessage.java  FacebookMessageData.java  FacebookMessageEntry.java  FacebookTextMessage.java
vertx/reactive-bots/src/main/java/bots/verticle/: FacebookTextAnswerVerticle.java  FacebookWebhookVerticle.java  MainReactiveBotsVerticle.java
